# RageScriptsMinecraft

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/strapinrage/minecraftscripts/: MinecraftHotbarManager.java
